# netcore-customers-api

./: README.md
backend/: CustomerApi.sln
backend/CustomerApi/: CustomerApi.csproj  Program.cs
backend/CustomerApi/Controllers/: CustomersController.cs
backend/CustomerApi/Properties/: launchSettings.json
backend/CustomerApi/UseCases/: IUpdateCustomerUseCase.cs  UpdateCustomerUseCase.cs
backend/Data/: CustomersDbContext.cs  Data.csproj
backend/Data/Dtos/: CreateCustomerDto.cs  CustomerDto.cs
backend/Data/Models/: Customer.cs
backend/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
frontend/: index.html  main.js  style.css
